SET DATABASE UNIQUE NAME HSQLDB44D13DE474
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESERVATIONID INTEGER,HORSENAME VARCHAR(45) NOT NULL,DAILYRATE INTEGER NOT NULL,PICURL VARCHAR(45) NOT NULL,SIZE INTEGER NOT NULL,STRAWFLOOR BOOLEAN NOT NULL,WINDOW BOOLEAN NOT NULL,OUTSIDE BOOLEAN NOT NULL,DELETED BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.BOX ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERNAME VARCHAR(45) NOT NULL,HORSENAME VARCHAR(45) NOT NULL,START DATE NOT NULL,UNTIL DATE NOT NULL,BOXID INTEGER NOT NULL,FOREIGN KEY(BOXID) REFERENCES PUBLIC.BOX(ID))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECEIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERNAME VARCHAR(45) NOT NULL,BOXID INTEGER NOT NULL,RESERVATIONID INTEGER NOT NULL,DAILYRATE INTEGER NOT NULL,TOTALCHARGE INTEGER NOT NULL,FOREIGN KEY(BOXID) REFERENCES PUBLIC.BOX(ID),FOREIGN KEY(RESERVATIONID) REFERENCES PUBLIC.RESERVATION(ID))
ALTER TABLE PUBLIC.RECEIPT ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOX VALUES(3,NULL,'Sherley',10,'url',10,TRUE,TRUE,TRUE,FALSE)
INSERT INTO BOX VALUES(4,NULL,'Charlie',200,'qwer',10,FALSE,FALSE,FALSE,TRUE)
INSERT INTO BOX VALUES(5,NULL,'Beta',200,'qwer',10,FALSE,FALSE,FALSE,TRUE)
INSERT INTO BOX VALUES(6,NULL,'Chceche',115,'qwer',15,FALSE,TRUE,FALSE,TRUE)
INSERT INTO BOX VALUES(7,NULL,'KingOFPOP',134123,'doapjpsaodf',15,FALSE,TRUE,FALSE,FALSE)
