<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.PrintReceiptController">
  <children>
    <BorderPane prefHeight="539.0" prefWidth="738.0">
      <bottom>
        <GridPane prefHeight="75.0" prefWidth="600.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Button mnemonicParsing="false" onAction="#onActionHomePage" text="Back" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="417.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="92.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </bottom>
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <GridPane prefHeight="226.0" prefWidth="676.0">
              <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <TextField id="tf_daily_rate" fx:id="tf_customer" prefWidth="200.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Label text="Customer" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <children>
                    <Button id="b_create" fx:id="reserveButton" mnemonicParsing="false" onAction="#onActionCreateReservation" text="Search" />
                    <Button fx:id="b_filter" mnemonicParsing="false" text="Filter" />
                  </children>
                  <padding>
                    <Insets />
                  </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="21.0" prefWidth="113.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                  <children>
                    <Button id="b_delete" fx:id="b_clearall" mnemonicParsing="false" text="Clear all" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="72.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="182.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="0.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" disable="false" prefHeight="52.0" prefWidth="676.0" spacing="0.0" visible="true">
              <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Label fx:id="f_select_stable" layoutX="198.0" layoutY="11.0" text="Select a stable to reserve" textFill="RED" visible="false">
                      <font>
                        <Font size="23.0" />
                      </font>
                    </Label>
                  </children>
                </Pane>
              </children>
            </VBox>
            <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="338.0" prefWidth="676.0" spacing="5.0">
              <children>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <TableView id="tabulka" fx:id="resbulka" onMouseClicked="#mouseClick" prefHeight="243.0" prefWidth="690.0" />
                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Button mnemonicParsing="false" text="Pay" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="603.0" prefWidth="56.0" />
      </left>
      <right>
        <VBox prefHeight="603.0" prefWidth="54.0" />
      </right>
      <top>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
          <children>
            <Label text="Receipts">
              <font>
                <Font name="NanumMyeongjoBold" size="33.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</StackPane>
