<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.ReservationController">
  <children>
    <BorderPane prefHeight="539.0" prefWidth="738.0">
      <bottom>
        <GridPane prefHeight="75.0" prefWidth="600.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <Button mnemonicParsing="false" onAction="#onActionHomePage" text="Back" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="417.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="92.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </bottom>
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <GridPane prefHeight="226.0" prefWidth="676.0">
              <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <TextField id="tf_size" fx:id="tf_horseName" prefWidth="200.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <children>
                    <Label text="From" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <TextField id="tf_daily_rate" fx:id="tf_customer" prefWidth="200.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <children>
                    <Label text="Horse" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Label text="Customer" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <children>
                    <Label text="To" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                    <TextField id="tf_daily_rate" fx:id="tf_start_day" prefWidth="51.0" promptText="DD" />
                    <TextField id="tf_daily_rate" fx:id="tf_start_month" prefWidth="52.0" promptText="MM" />
                    <TextField id="tf_daily_rate" fx:id="tf_start_year" prefWidth="64.0" promptText="YYYY" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <children>
                    <Button id="b_create" fx:id="reserveButton" mnemonicParsing="false" onAction="#onActionCreateReservation" text="Reserve" />
                    <Button fx:id="b_filter" mnemonicParsing="false" text="Filter" />
                  </children>
                  <padding>
                    <Insets />
                  </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="21.0" prefWidth="113.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                  <children>
                    <Button id="b_delete" mnemonicParsing="false" onAction="#onActionClearAll" text="Clear all" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <children>
                    <Label fx:id="e_to_date" text="incorrect date format" textFill="RED" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <children>
                    <Label fx:id="e_from_date" text="incorrect date format" textFill="RED" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  <children>
                    <Label text="Daily Rate" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                  <children>
                    <Label text="Size (sq m)" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                  <children>
                    <Label text="Floor Type" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                  <children>
                    <Label text="Window" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                  <children>
                    <Label text="Outside" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                  <children>
                    <TextField fx:id="tf_daily_rate" prefWidth="200.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                  <children>
                    <TextField fx:id="tf_size" prefWidth="200.0" />
                  </children>
                </HBox>
                <ComboBox fx:id="cb_floor" prefHeight="23.0" prefWidth="135.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                  <children>
                    <CheckBox fx:id="ch_window" mnemonicParsing="false" onAction="#selectedWindow" text="" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                  <children>
                    <CheckBox fx:id="ch_outside" mnemonicParsing="false" onAction="#selectedOutside" text="" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="21.0" prefWidth="113.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                  <children>
                    <Button id="b_filter" mnemonicParsing="false" onAction="#onActionFilterTable" text="Filter" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="21.0" prefWidth="113.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                  <children>
                    <Button id="b_delete" mnemonicParsing="false" onAction="#onActionClearBox" text="Clear" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <children>
                    <TextField id="tf_daily_rate" fx:id="tf_end_day" prefWidth="51.0" promptText="DD" />
                    <TextField id="tf_daily_rate" fx:id="tf_end_month" prefWidth="52.0" promptText="MM" />
                    <TextField id="tf_daily_rate" fx:id="tf_end_year" prefWidth="64.0" promptText="YYYY" />
                  </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                  <children>
                    <Label id="e_daily" fx:id="e_daily_positive" layoutX="6.0" layoutY="10.0" text="enter a positive int" visible="false">
                      <textFill>
                        <Color blue="0.200" green="0.200" red="1.000" fx:id="x1" />
                      </textFill>
                    </Label>
                    <Label fx:id="e_daily_int" layoutX="6.0" layoutY="10.0" text="enter an int" textFill="$x1" visible="false" />
                  </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                  <children>
                    <Label fx:id="e_size_int" layoutX="6.0" layoutY="6.0" text="enter an int" textFill="$x1" visible="false" />
                    <Label id="e_size" fx:id="e_size_positive" layoutX="6.0" layoutY="6.0" text="enter a positive int" textFill="$x1" visible="false" />
                  </children>
                </Pane>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                  <children>
                    <Label id="e_label" fx:id="e_floor_choose" text="Choose one" textFill="RED" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                  <children>
                    <Label fx:id="e_window_choose" text="Select one" textFill="$x1" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                  <children>
                    <Label id="e_window" fx:id="e_outside_choose" text="Select one" textFill="$x1" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                    <Label fx:id="e_customer" text="ERR" textFill="RED" visible="false">
                      <font>
                        <Font size="13.0" fx:id="x3" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <children>
                    <Label fx:id="e_horse" font="$x3" text="ERR" textFill="RED" visible="false" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="72.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="182.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="1.0" prefWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="0.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" disable="false" prefHeight="52.0" prefWidth="676.0" spacing="0.0" visible="true">
              <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Label fx:id="f_select_stable" layoutX="198.0" layoutY="11.0" onMouseMoved="#removeFeedback" text="Select a stable to reserve" textFill="RED" visible="false">
                      <font>
                        <Font size="23.0" fx:id="x2" />
                      </font>
                    </Label>
                    <Label fx:id="error_message" font="$x2" layoutX="203.0" layoutY="11.0" onMouseMoved="#removeFeedback" text="ERR" textFill="RED" visible="false" />
                    <Label id="error_message" fx:id="success_message" font="$x2" layoutX="258.0" layoutY="11.0" onMouseMoved="#removeFeedback" text="SUCCESS" textFill="#319900" visible="false" />
                  </children>
                </Pane>
              </children>
            </VBox>
            <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="338.0" prefWidth="676.0" spacing="5.0">
              <children>
                <TableView fx:id="tabulka" onMouseClicked="#mouseClick" prefHeight="334.0" prefWidth="408.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f9f9f" height="258.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="603.0" prefWidth="56.0" />
      </left>
      <right>
        <VBox prefHeight="603.0" prefWidth="54.0" />
      </right>
      <top>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
          <children>
            <Label text="Reservation Management">
              <font>
                <Font name="NanumMyeongjoBold" size="33.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</StackPane>
